# JavaFloral

./: JavaFloral.csproj  JavaFloral.sln  Program.cs  Startup.cs  appsettings.json
Areas/Admin/: _ViewImports.cshtml
Areas/Identity/: IdentityHostingStartup.cs
Areas/TagHelpers/: RoleUsersTH.cs
Controllers/: CategoriesController.cs  HomeClientController.cs  HomeController.cs  ProductsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210102034029_First-database1.Designer.cs  20210102034029_First-database1.cs  20210102034237_categoryandproduct.Designer.cs  20210102034237_categoryandproduct.cs  20210102034420_categoryandproduct2.Designer.cs  20210102034420_categoryandproduct2.cs  20210103083405_update-image-product.Designer.cs  20210103083405_update-image-product.cs  20210103090645_notmapped.Designer.cs  20210103090645_notmapped.cs  20210103091945_update-db.Designer.cs  20210103091945_update-db.cs  20210104150324_secondupdate.Designer.cs  20210104150324_secondupdate.cs  20210104153328_update-blog-image.Designer.cs  20210104153328_update-blog-image.cs  20210104155735_update-blog-image-1.Designer.cs  20210104155735_update-blog-image-1.cs  20210109160347_update-order.Designer.cs  (+32 more)
Models/: Answer.cs  Blog.cs  Cart.cs  Category.cs  Comment.cs  CommentAnswer.cs  CommentProduct.cs  DashboardViewModel.cs  ErrorViewModel.cs  Event.cs  OrderProducts.cs  Orders.cs  Product.cs  ProductDetailViewModel.cs  RoleEdit.cs  RoleModification.cs  WishList.cs
Properties/: launchSettings.json
ViewModels/: BlogViewModel.cs  CheckoutViewModel.cs  HomeViewModel.cs  ProductListViewModel.cs  ProductViewModel.cs  WishListViewModel.cs
(+97 files in other folders)
